[33mcommit 95bcc5bb7c24392e4008f4509a25ef6f81e1a450[m
Author: saul <saul_alejandro_r@hotmail.com>
Date:   Tue Jan 31 18:09:43 2017 +0100

    added measurement of impedance

[33mcommit baea22b8419ee1c7dc7efdd35ef8bb7ae02e18f2[m
Author: saul <saul_alejandro_r@hotmail.com>
Date:   Fri Jan 27 17:15:18 2017 +0100

    ADC support added

[33mcommit 5b6a521505660cc0df3f6afda07804d03a057932[m
Author: saul <saul_alejandro_r@hotmail.com>
Date:   Thu Jan 26 18:19:27 2017 +0100

    added control Vin

[33mcommit 2d5b39c387c4bc0b4602ea3afd457c51c06a54ee[m
Author: saul <saul_alejandro_r@hotmail.com>
Date:   Thu Jan 26 08:04:53 2017 +0100

    bk 2016-01-26

[33mcommit b54007f96ab5f192a7513d2a983727d1c94a890e[m
Author: saul <saul_alejandro_r@hotmail.com>
Date:   Tue Jan 24 17:38:30 2017 +0100

    first commit
