# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: heartrate-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target heartrate-server


#############################################
# Order-only phony target for heartrate-server

build cmake_object_order_depends_target_heartrate-server: phony || heartrate-server_autogen heartrate-server_autogen/mocs_compilation.cpp heartrate-server_autogen/timestamp heartrate-server_autogen_timestamp_deps

build CMakeFiles/heartrate-server.dir/heartrate-server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__heartrate-server_Debug /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/heartrate-server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_heartrate-server
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/heartrate-server.dir/heartrate-server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/heartrate-server_autogen/include -isystem /opt/Qt/6.4.3/gcc_64/include/QtCore -isystem /opt/Qt/6.4.3/gcc_64/include -isystem /opt/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.4.3/gcc_64/include/QtBluetooth -isystem /opt/Qt/6.4.3/gcc_64/include/QtNetwork -isystem /opt/Qt/6.4.3/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/heartrate-server.dir
  OBJECT_FILE_DIR = CMakeFiles/heartrate-server.dir/heartrate-server_autogen
  TARGET_COMPILE_PDB = CMakeFiles/heartrate-server.dir/
  TARGET_PDB = heartrate-server.pdb

build CMakeFiles/heartrate-server.dir/main.cpp.o: CXX_COMPILER__heartrate-server_Debug /home/saul/projects/Qt/hearth_ble/hearth/heartrate-server/main.cpp || cmake_object_order_depends_target_heartrate-server
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/heartrate-server.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/heartrate-server_autogen/include -isystem /opt/Qt/6.4.3/gcc_64/include/QtCore -isystem /opt/Qt/6.4.3/gcc_64/include -isystem /opt/Qt/6.4.3/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.4.3/gcc_64/include/QtBluetooth -isystem /opt/Qt/6.4.3/gcc_64/include/QtNetwork -isystem /opt/Qt/6.4.3/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/heartrate-server.dir
  OBJECT_FILE_DIR = CMakeFiles/heartrate-server.dir
  TARGET_COMPILE_PDB = CMakeFiles/heartrate-server.dir/
  TARGET_PDB = heartrate-server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heartrate-server


#############################################
# Link the executable heartrate-server

build heartrate-server: CXX_EXECUTABLE_LINKER__heartrate-server_Debug CMakeFiles/heartrate-server.dir/heartrate-server_autogen/mocs_compilation.cpp.o CMakeFiles/heartrate-server.dir/main.cpp.o | /opt/Qt/6.4.3/gcc_64/lib/libQt6Bluetooth.so.6.4.3 /opt/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3 /opt/Qt/6.4.3/gcc_64/lib/libQt6DBus.so.6.4.3 /opt/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3 || heartrate-server_autogen heartrate-server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.4.3/gcc_64/lib:  /opt/Qt/6.4.3/gcc_64/lib/libQt6Bluetooth.so.6.4.3  /opt/Qt/6.4.3/gcc_64/lib/libQt6Network.so.6.4.3  /opt/Qt/6.4.3/gcc_64/lib/libQt6DBus.so.6.4.3  /opt/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3
  OBJECT_DIR = CMakeFiles/heartrate-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/heartrate-server.dir/
  TARGET_FILE = heartrate-server
  TARGET_PDB = heartrate-server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/saul/projects/Qt/hearth_ble/hearth/heartrate-server -B/home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/saul/projects/Qt/hearth_ble/hearth/heartrate-server -B/home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for heartrate-server_autogen_timestamp_deps

build heartrate-server_autogen_timestamp_deps: phony CMakeFiles/heartrate-server_autogen_timestamp_deps


#############################################
# Utility command for heartrate-server_autogen

build heartrate-server_autogen: phony CMakeFiles/heartrate-server_autogen heartrate-server_autogen/timestamp heartrate-server_autogen/mocs_compilation.cpp heartrate-server_autogen_timestamp_deps


#############################################
# Custom command for heartrate-server_autogen/timestamp

build heartrate-server_autogen/timestamp heartrate-server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}heartrate-server_autogen/timestamp ${cmake_ninja_workdir}heartrate-server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.4.3/gcc_64/./libexec/moc || heartrate-server_autogen_timestamp_deps
  COMMAND = cd /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/heartrate-server_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/heartrate-server_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/saul/projects/Qt/hearth_ble/hearth/heartrate-server /home/saul/projects/Qt/hearth_ble/hearth/heartrate-server /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/heartrate-server_autogen/deps /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/bf8cfa9b558077aab8e87b3f0795a4b1610acfc12aa9fd6b7bd9ede06904b3dd.d
  DESC = Automatic MOC for target heartrate-server
  depfile = /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug/CMakeFiles/d/bf8cfa9b558077aab8e87b3f0795a4b1610acfc12aa9fd6b7bd9ede06904b3dd.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/heartrate-server_autogen_timestamp_deps

build CMakeFiles/heartrate-server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/heartrate-server_autogen_timestamp_deps: phony /opt/Qt/6.4.3/gcc_64/./libexec/moc /opt/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6.4.3


#############################################
# Phony custom command for CMakeFiles/heartrate-server_autogen

build CMakeFiles/heartrate-server_autogen | ${cmake_ninja_workdir}CMakeFiles/heartrate-server_autogen: phony heartrate-server_autogen/timestamp || heartrate-server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/saul/projects/Qt/hearth_ble/hearth/build-heartrate-server-Desktop_Qt_6_4_3_GCC_64bit-Debug

build all: phony heartrate-server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/saul/projects/Qt/hearth_ble/hearth/heartrate-server/CMakeLists.txt /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/saul/projects/Qt/hearth_ble/hearth/heartrate-server/CMakeLists.txt /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /opt/Qt/6.4.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
