<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nanonets2Sense</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Config</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Plot Properties</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBoxConfigSmoothPlot">
                 <property name="text">
                  <string>Smooth Plot</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBoxConfigAntialias">
                 <property name="text">
                  <string>Antialias filtering</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Measurement Properties</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>New Tag name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditTagName"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonAddTag">
                   <property name="text">
                    <string>Add Tag</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Selected Tag</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxTagSelect"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="pushButtonSaveTag">
                   <property name="text">
                    <string>Save List</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonLoadTag">
                   <property name="text">
                    <string>Load List</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Additional Data:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditAdditionalData"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Connect">
         <attribute name="title">
          <string>Connect</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBoxWirelessInterface">
            <property name="title">
             <string>Wireless interface:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButtonBTdiscoverDevices">
                 <property name="text">
                  <string>Discover BT</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QRadioButton" name="radioButtonWiFi">
                 <property name="text">
                  <string>WiFi</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelBTstatus">
                 <property name="text">
                  <string>Status:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButtonBT">
                 <property name="text">
                  <string>Bluetooth</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QComboBox" name="comboBoxBTdevices"/>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButtonBTconnect">
                 <property name="text">
                  <string>Connect BT</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>IP Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditWiFiAddress">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="pushButtonWiFiConnect">
                 <property name="text">
                  <string>Connect WiFi</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="labelWiFiStatus">
                 <property name="text">
                  <string>Status:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="labelWiFiPort">
                   <property name="text">
                    <string>Port:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditWiFiPort">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="pushButtonWiFiDisconnect">
                 <property name="text">
                  <string>Disconnect WiFi</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pushButtonBTdisconnect">
                 <property name="text">
                  <string>Disconnect BT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>AT</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="lineEditAT"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonATSend">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="plainTextEditAT"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Plot</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Mag</string>
         </attribute>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>179</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Magnitude Measurements</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableViewMag">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>33</y>
            <width>761</width>
            <height>331</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>370</y>
            <width>243</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Average and Standard deviation (%)</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableViewMagStat">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>390</y>
            <width>761</width>
            <height>81</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Pha</string>
         </attribute>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>146</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Phase Measurements</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableViewPha">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>33</y>
            <width>761</width>
            <height>331</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableView" name="tableViewPhaStat">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>390</y>
            <width>761</width>
            <height>81</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>370</y>
            <width>279</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Average and Standard deviation (degree)</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Cal</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QTableView" name="tableViewCalibration"/>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="checkBoxGainCalibration">
              <property name="text">
               <string>Enable Gain calibration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Calibration table for 1 kOhm reference</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="pushButtonGenerateCalibration">
                <property name="text">
                 <string>Generate Calibration coeff.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonOpenCalFile">
                <property name="text">
                 <string>Open Cal. File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonSaveCalFile">
                <property name="text">
                 <string>Save Cal. File</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Measurement">
    <property name="title">
     <string>&amp;Measurement</string>
    </property>
    <addaction name="action_Run"/>
    <addaction name="action_Save"/>
    <addaction name="action_Clean"/>
    <addaction name="action_Delete_sweep"/>
   </widget>
   <addaction name="menu_Measurement"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Run"/>
   <addaction name="action_Save"/>
   <addaction name="action_Clean"/>
   <addaction name="action_Delete_sweep"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Run">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/Button-Play-icon.png</normaloff>:/images/images/Button-Play-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/Save-icon.png</normaloff>:/images/images/Save-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Clean">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/Clean-icon.png</normaloff>:/images/images/Clean-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clean</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Delete_sweep">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/Delete-icon.png</normaloff>:/images/images/Delete-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete sweep</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>radioButtonBT</tabstop>
  <tabstop>radioButtonWiFi</tabstop>
  <tabstop>lineEditWiFiAddress</tabstop>
  <tabstop>lineEditWiFiPort</tabstop>
  <tabstop>pushButtonWiFiConnect</tabstop>
  <tabstop>pushButtonWiFiDisconnect</tabstop>
  <tabstop>pushButtonBTdiscoverDevices</tabstop>
  <tabstop>comboBoxBTdevices</tabstop>
  <tabstop>pushButtonBTconnect</tabstop>
  <tabstop>lineEditAT</tabstop>
  <tabstop>pushButtonATSend</tabstop>
  <tabstop>plainTextEditAT</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
