<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NMES V0.1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="Connect">
         <attribute name="title">
          <string>Connect</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBoxWirelessInterface">
            <property name="title">
             <string>Wireless interface:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButtonBTdiscoverDevices">
                 <property name="text">
                  <string>Discover BT</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QRadioButton" name="radioButtonWiFi">
                 <property name="text">
                  <string>WiFi</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelBTstatus">
                 <property name="text">
                  <string>Status:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButtonBT">
                 <property name="text">
                  <string>Bluetooth</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QComboBox" name="comboBoxBTdevices"/>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButtonBTconnect">
                 <property name="text">
                  <string>Connect BT</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>IP Address:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditWiFiAddress">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="2">
                <widget class="QPushButton" name="pushButtonWiFiConnect">
                 <property name="text">
                  <string>Connect WiFi</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="labelWiFiStatus">
                 <property name="text">
                  <string>Status:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="labelWiFiPort">
                   <property name="text">
                    <string>Port:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEditWiFiPort">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="pushButtonWiFiDisconnect">
                 <property name="text">
                  <string>Disconnect WiFi</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pushButtonBTdisconnect">
                 <property name="text">
                  <string>Disconnect BT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Config</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Plot Properties</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9"/>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>AT</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="lineEditAT"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonATSend">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="plainTextEditAT"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Plot</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Measurement">
    <property name="title">
     <string>&amp;Measurement</string>
    </property>
    <addaction name="action_Run"/>
    <addaction name="action_Save"/>
    <addaction name="action_Clean"/>
   </widget>
   <addaction name="menu_Measurement"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Run"/>
   <addaction name="action_Save"/>
   <addaction name="action_Clean"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Run">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/Button-Play-icon.png</normaloff>:/images/images/Button-Play-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/Save-icon.png</normaloff>:/images/images/Save-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Clean">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/Clean-icon.png</normaloff>:/images/images/Clean-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clean</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButtonBTdiscoverDevices</tabstop>
  <tabstop>comboBoxBTdevices</tabstop>
  <tabstop>pushButtonBTconnect</tabstop>
  <tabstop>lineEditAT</tabstop>
  <tabstop>pushButtonATSend</tabstop>
  <tabstop>radioButtonBT</tabstop>
  <tabstop>lineEditWiFiPort</tabstop>
  <tabstop>pushButtonBTdisconnect</tabstop>
  <tabstop>pushButtonWiFiDisconnect</tabstop>
  <tabstop>radioButtonWiFi</tabstop>
  <tabstop>lineEditWiFiAddress</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>plainTextEditAT</tabstop>
  <tabstop>pushButtonWiFiConnect</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
